NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiaGlkZXRvc2hpIiwiYSI6ImNsbWZsbGJtMDFzenkzcG9za3gxem80b2sifQ.X6EeQ_rYu3vgdR57JQJ6qA
LUMA_API_KEY=6406b09e-288c-47e3-a063-ba68c6684d2a-9581aad-80fb-440a-9bab-a051fe6481c8
PLANETSCALE_USERNAME=keyj6a8fkly57ez04sh4
PLANETSCALE_PASSWORD=pscale_pw_hXGrohpnMKXNVuWiaQucKLRJCZ1RvasNpRYueObOReR
DATABASE_URL=mysql://83oy0a4lu4lc98e33ndv:pscale_pw_sGcNha0iPj9fUAmBQTKGxUbQevFO9sW6g5j7uGqiOhS@aws.connect.psdb.cloud/mirrorld?sslaccept=strict
GITHUB_ID=4f29de84ce3e3f2e3997
GITHUB_SECRET=f9251ec75b24a869e0b994f7c31ecc3462046a97
GOOGLE_ID=293113285346-v4qkvrhkjd24ebhe0k8mg6j94jjce2eb.apps.googleusercontent.com
GOOGLE_SECRET=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
SPOTIFY_ID=592ac84e9ba64da2ae90edbe06316c72
SPOTIFY_SECRET=b28311d835cb430b8fc0c4c7676db0ec
NEXTAUTH_SECRET=0edc77a7b80fa625658c5e7e64258181
NEXTAUTH_URL=http://localhost:3000/